# MyViewPager

./: build.gradle  settings.gradle
AutoScrollViewPager/: build.gradle  build.gradle.kts
AutoScrollViewPager/src/main/: AndroidManifest.xml
AutoScrollViewPager/src/main/java/cn/lyh/spa/autoscrollviewpager/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lyh/spa/myviewpager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
