apply plugin: 'com.android.library'

android {
    namespace 'cn.lyh.spa.autoscrollviewpager'
    compileSdk 34
    defaultConfig {
        minSdk 14
        targetSdk 34


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.2.0'
    }

}
