apply plugin: 'com.android.application'

android {
    namespace 'cn.lyh.spa.myviewpager'
    compileSdk 34
    defaultConfig {
        applicationId "cn.lyh.spa.myviewpager"
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(':AutoScrollViewPager')
}
